# hack_sjtu_2017

./: LICENSE
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/team/enlighten/rexcited/: AnswerActivity.java  EditFileActivity.java  FileManager.java  FilesActivity.java  HttpHandler.java  LiuLiShuo.java  LoginActivity.java  MeActivity.java  OCRActivity.java  PreviewActivity.java  RegisterActivity.java  ReportActivity.java  TabAllFiles.java  TabImport.java  TestActivity.java
client/app/src/main/java/team/enlighten/rexcited/ai/: NlpClient.java  Robot.java
client/app/src/main/java/team/enlighten/rexcited/article/: Article.java  Paragraph.java  Score.java  Subparagraph.java  TextParser.java
client/app/src/main/res/layout/: activity_answer.xml  activity_edit_file.xml  activity_files.xml  activity_knowledge_answer.xml  activity_login.xml  activity_me.xml  activity_ocr.xml  activity_preview.xml  activity_register.xml  activity_report.xml  activity_test.xml  layout_activity_entry.xml  layout_all_files.xml  layout_center_title.xml  layout_chat_entry.xml  layout_file_entry.xml  layout_import_file.xml  layout_knowledge_answer_entry.xml
client/app/src/main/res/menu/: preview_menu.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/app/src/test/java/ai/: NlpClientTest.java  RobotTest.java
server/: readme
server/main/: models.py  urls.py  views.py
server/server/: settings.py  urls.py
server/text/: apps.py  models.py  urls.py  views.py
(+1 files in other folders)
