apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "team.enlighten.shuqian"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.0.0'
    compile 'com.neovisionaries:nv-websocket-client:2.2'
    compile 'com.google.android.gms:play-services-vision:9.0.0'
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.7.2'
    testCompile 'junit:junit:4.12'
}
